<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <style>
        header {
            border: 3px solid rgb(7, 121, 41);
        }

        img {
            margin: auto;
            display: block;
            width: 122px;
            border: 3px solid #9e1414;
        }

        h3 {
            text-align: center;
            font-family: 'Zen Dots', cursive;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px;
            padding: 23px;
            display: block;
            width: 30%;
            box-sizing: border-box;
            display: inline-block;
        }
        .comtainer{
           
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://yt3.ggpht.com/ytc/AAUvwniPEnk1HortERKJH6uGhOPu9Ni7yKk7zQ8m_fNo=s176-c-k-c0x00ffffff-no-rj"
            alt="coding with shikhar">
        <h3>welcome guys</h3>
    </header>
    <hr>
    <div class="comtainer">
        <div class="box">
            <h2 class="heading">This is heading</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt blanditiis laudantium ipsum, laborum inventore dolores nostrum sapiente quo eum? Accusamus sequi libero aliquid, deleniti optio, modi ea animi, aperiam dolorum molestiae qui consequuntur molestias labore tempora? Explicabo adipisci non molestiae quia perferendis cum animi.</p>
        </div>
    </div>
    <hr>
    <div class="comtainer">
        <div class="box">
            <h2 class="heading">This is heading</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt blanditiis laudantium ipsum, laborum inventore dolores nostrum sapiente quo eum? Accusamus sequi libero aliquid, deleniti optio, modi ea animi, aperiam dolorum molestiae qui consequuntur molestias labore tempora? Explicabo adipisci non molestiae quia perferendis cum animi.</p>
        </div>
    </div>
    <hr>
    <div class="comtainer">
        <div class="box">
            <h2 class="heading">This is heading</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt blanditiis laudantium ipsum, laborum inventore dolores nostrum sapiente quo eum? Accusamus sequi libero aliquid, deleniti optio, modi ea animi, aperiam dolorum molestiae qui consequuntur molestias labore tempora? Explicabo adipisci non molestiae quia perferendis cum animi.</p>
        </div>
    </div>
</body>

</html>