<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries </title>
    <style>
        .box{
            text-align: center;
            font-size: 72px;
            background-color: red;
            color: rgb(255, 255, 255);
            display: none;
        }
        @media (max-width:300px){
            #box-1{
                display: block;
                background-color: violet;
            }
        }

        @media (min-width:300px) and (max-width:500px) {
            #box-2{
                display: block;
                background-color: cyan;
            }
        }
        @media (min-width:500px) and (max-width:800px) {
            #box-3{
                display: block;
                color: #000;
                background-color: yellow;
            }
        }
        @media (min-width:800px) {
            #box-4{
                display: block;
                background-color: green;
            }
        }
    </style>
</head>
<body>
<div class="box" id="box-1">Main ek IPHONE hu </div>
<div class="box" id="box-2">mai ek Tablet hun</div>
<div class="box" id="box-3">Mai ek computer hun</div>
<div class="box" id="box-4">mai ek widescreen computer hun</div>
</body>
</html>