<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position absolute, relative, fixed and sticky in CSS</title>
    <style>
        /* CSS position:static(default),absolute,relative,fixed,sticky */
        .box {
            display: inline-block;
            color: hotpink;
            border: 4px solid black;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            position: sticky;
            /* right: 4px;
            bottom: 2px; */
            top: 3px;
        }

        .container {
            border: 4px solid rgb(182, 179, 5);
            background-color: khaki;
            height: 3444px;
        }

        /* relative: Positions the element relative to its normal positon and will leave a gap at its normal position*/
        /* position: relative; */

        /* absolute: Positions the element relative to the positon of its first parent*/
        /* position: absolute; */

        /* top: 34px;
        left: 134px; */

        /* fixed: Positions the element relative to the browser window; */
        /* position: fixed;
        right: 4px;
        bottom: 2px */

        /* sticky: Positions the element relative to the users scroll position */
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box" 4>4</div>
    </div>
</body>

</html>