<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
       .navhead{
           background-color: yellow;
           border-radius: 100px;
       }
       .navhead ul{
           overflow: auto;
       }
       .navhead li{
           float: left;
           list-style: none;
           margin: 13px 20px;
       }
       .navhead li a{
           padding: 3px 3px;
           text-decoration: none;
           color: black;
       }
       .search{
           float: right;
           color: black;
           padding: 12px 75px;
       }
       .navhead input{
           border: 2px solid black;
           border-radius: 40px;
           padding: 3px 17px;
           width: 129px;
       }
       .navhead li a:hover{
           color: blueviolet;
       }
    </style>
</head>

<body>
    <header>
        <nav class="navhead">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact us</a> </li>
                <div class="search">
<input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>